In [ ]:
#pip install selenium

#### Now we will download the webDriver for the Web Browser.Steps for download are- 1.Check the version of your browser 2.go to the link https://chromedriver.chromium.org/downloads 3.Download the webdriver for your version of your browser.

In [110]:
import selenium

In [111]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

Question 1: 

In this question you have to scrape data using the filters available on the webpage You have to use the location and
salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [112]:
driver = webdriver.Chrome()

In [113]:
#Opening the naukri page on automated chrome browser
driver.get(' https://www.naukri.com/')

In [114]:
# entring  job-title, job-location, company name, experience required as required in the question
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input' ) # Makes the cursor comes inside the input field(box)
designation.send_keys('Data Scientist') # enter/input 'Data Analyst' into the box

In [115]:
location = driver.find_element(By.XPATH, '/html/body/div/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Delhi/NCR')

In [116]:
Dropdown = driver.find_element(By.CLASS_NAME, 'dropArrowDD')
Dropdown.click()

value = driver.find_element(By.XPATH, '//ul[@class="dropdown "]/li[5]/div/span')
value.click()

In [117]:
search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [118]:
job_title = []
job_location = []
company_Name = []
experience_req = []

In [119]:
#scraping job title from the given page
title_tag = driver.find_elements(By.XPATH, '//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tag[:10]:
    title = i.text
    job_title.append(title)
    
#scraping job location from the given page
location_tag = driver.find_elements(By.XPATH, '//span[@class="loc-wrap ver-line"]/span/span')
for i in location_tag[:10]:
    location = i.text
    job_location.append(location)
    
#scraping job company from the given page
company_tag = driver.find_elements(By.XPATH, '//div[@class=" row2"]/span/a[1]')
for i in company_tag[:10]:
    company = i.text
    company_Name.append(company)
    
#scraping job experience from the given page
experience_tag = driver.find_elements(By.XPATH, '//span[@class="exp-wrap"]/span/span')
for i in experience_tag[:10]:
    experience = i.text
    experience_req.append(experience)

In [120]:
print(len(job_title), len(job_location), len(company_Name), len(experience_req))

10 10 10 10

In [121]:
import pandas as pd

df = pd.DataFrame({'Title': job_title, 'Location':job_location, 'Company Name': company_Name, 'Experince': experience_req })

df

,Title,Location,Company Name,Experince
0,"Data Scientist, Marketing","Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Coursera,4-6 Yrs
1,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,3-6 Yrs
2,AI Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,2-6 Yrs
3,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
4,Data Scientist,"Mumbai, Hyderabad, Gurugram",Deloitte,3-6 Yrs
5,Data Science,"Hybrid - Delhi / NCR, Bangalore Rural, Karnata...",Sopra Steria,4-8 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Rapid Canvas,4-9 Yrs
7,Data Analytics-Corporate HR,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tata Communications,3-6 Yrs
8,SAS Data Scientist,"Delhi / NCR, Mumbai, Bengaluru",Lericon Informatics,2-6 Yrs
9,Python machine Learning,"Hyderabad, Bengaluru, Greater Noida, Uttar Pra...",Coforge,4-9 Yrs

Question 2:
    
Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [82]:
driver = webdriver.Chrome()

driver.get('https://www.shine.com/') #Opening the naukri page on automated chrome browser

In [83]:
search = driver.find_element(By.CLASS_NAME, 'iconH-zoom-white')
search.click()

In [84]:
designation = driver.find_element(By.XPATH, '//ul[@class="searchForm_search_lists__aCWT6"]/li[1]/div/input' ) # Makes the cursor comes inside the input field(box)
designation.send_keys('Data Scientist') # enter/input 'Data Analyst' into the box

In [85]:
location = driver.find_element(By.XPATH, '//ul[@class="searchForm_search_lists__aCWT6"]/li[2]/div/input' ) # Makes the cursor comes inside the input field(box)
location.send_keys('Bangalore') # enter/input 'Bangalore' into the box

In [86]:
search = driver.find_element(By.XPATH, '//div[@class="searchForm_btnWrap__Cb75F"]/div/button')
search.click()

In [87]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [88]:
#scraping job title from the given page
title_tag = driver.find_elements(By.XPATH, '/html/body/div[1]/div[2]/div[4]/div/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/h2/a')
for i in title_tag: 
    job_title.append(i.text)
    
#scraping job location from the given page
location_tag = driver.find_elements(By.XPATH, ' /html/body/div[1]/div[2]/div[4]/div/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/div[2]/span')
for i in location_tag:
    job_location.append(i.text)
    
#scraping job company from the given page
company_tag = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tag:
    company_name.append(i.text)
    
#scraping job experience from the given page
experience_tag = driver.find_elements(By.XPATH, '/html/body/div[1]/div[2]/div[4]/div/div[2]/div[1]/div/div/div[13]/div[1]/div[1]/div[3]/div[1]')
for i in experience_tag:
    experience_required.append(i.text)

In [89]:
print(len(job_title), len(job_location), len(company_Name), len(experience_required))

1 1 1 1

In [90]:
import pandas as pd

df = pd.DataFrame({'Title': job_title, 'Location':job_location, 'Company Name': company_Name, 'Experince': experience_required })

df

                    Title            Location Company Name  Experince
0  Data Scientist Opening  renuka interprises     Ideas2IT  0 to 1 Yr

Question 3: 

Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the stepsrequired during scraping should be done through code only and not manually.

In [91]:
driver = webdriver.Chrome()

driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART') #Opening the naukri page on automated chrome browser

In [92]:
rating_given = []
review_summ = []
full_review = []


start = 0
end = 10
for page in range(start, end):
    rating_tag = driver.find_elements(By.XPATH, '//DIV[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tag:
        rating_given.append(i.text)
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span') #botton to move to next page
    next_button.click()
    time.sleep(3)
    
for page in range(start, end):
    review_tag = driver.find_elements(By.CLASS_NAME, '_2-N8zT')
    for i in review_tag:
        review_summ.append(i.text)
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span') #botton to move to next page
    next_button.click()
    time.sleep(3)
    
for page in range(start, end):
    fullreview_tag = driver.find_elements(By.XPATH, '//div[2][@class="row"]/div/div/div')
    for i in fullreview_tag:
        full_review.append(i.text)
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span') #botton to move to next page
    next_button.click()
    time.sleep(3)

In [93]:
print(len(rating_given), len(review_summ), len(full_review))

100 100 100

In [94]:
import pandas as pd

df = pd.DataFrame({'Rating': rating_given, 'Review Summary':review_summ, 'Full Review': full_review })

df

,Rating,Review Summary,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Terrific,Very very good
3,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
4,5,Just wow!,Perfect Product!!
...,...,...,...
95,5,Super!,Good product 👌I love iPhone
96,5,Fabulous!,It’s very good battery life and display and vi...
97,5,Terrific purchase,Value for money 🖤🖤
98,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
99,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...

Question 4:
    
Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [122]:
driver = webdriver.Chrome()

driver.get('https://www.flipkart.com') #Opening the naukri page on automated chrome browser

In [124]:
product_name = driver.find_element(By.XPATH, ' //div[@class="_2SmNnR"]/input' ) # Makes the cursor comes inside the input field(box)
product_name.send_keys('sneakers') # enter/input 'Data Analyst' into the box

search = driver.find_element(By.XPATH, '//div[@class="_1sFryS _2alaMB"]/button')
search.click()

In [125]:
product_brand = []
product_desc = []
product_price = []

#scraping product brand from the given page
brand_tag = driver.find_elements(By.CLASS_NAME, '_2WkVRV')
for i in brand_tag:
    product_brand.append(i.text)
    
#scraping product description from the given page
desc_tag = driver.find_elements(By.CLASS_NAME, 'IRpwTa')
for i in desc_tag:
    product_desc.append(i.text)
    
#scraping product price from the given page    
price_tag = driver.find_elements(By.XPATH, '//div[@class="_25b18c"]/div[1]')
for i in price_tag[:40]:
    product_price.append(i.text)

In [126]:
print(len(product_brand), len(product_desc), len(product_price))

40 40 40

In [127]:
df = pd.DataFrame({'Rating': product_brand, 'Review Summary':product_desc, 'Price': product_price })

df

,Rating,Review Summary,Price
0,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹499
1,ATOM,Alpha Predator Sneakers For Men,"₹1,408"
2,URBANBOX,Trending Stylish Casual Outdoor Shoes Sneakers...,₹299
3,Deals4you,Sneakers For Women,₹439
4,RED TAPE,Casual Sneakers Shoes for Men | Soft Cushioned...,"₹1,179"
5,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹299
6,lejano,Sneakers For Men,₹443
7,aadi,Mesh| Ultralightweight| Premiun| Comfort| Summ...,₹549
8,Fizoo,Sneakers For Men,₹474
9,Labbin,Casual Sneakers ColourFul Block Shoes For Boys...,₹539
10,Picaaso,Picaaso JR 07 | Casual Sneakers Shoes | Sneake...,₹999
11,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,050"
12,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,079"
13,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹299
14,RED TAPE,Casual Sneakers Shoes for Men | Soft Cushioned...,"₹1,179"
15,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹544
16,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,050"
17,NEW LIMITS,CLOUD Sneakers For Men,"₹1,424"
18,asian,"Boston-01 Chunky Sneakers,Loafers,Walking Shoe...",₹769
19,BERSACHE,Combo pack of 2 shoes for men Sneakers For Men,Price: Not Available
20,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,050"
21,CAMPUS,CAMP-CLINT Sneakers For Women,"₹1,448"
22,Ego by NS,Sneakers For Men,₹291
23,VENDOZ,HIGH HEEL SHOES Sneakers For Women,₹499
24,BRUTON,Canvas shoes for Men Sneakers For Men,₹295
25,WOODLAND,Sneakers For Men,"₹1,789"
26,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,403"
27,ADIDAS,GRAND COURT BASE 3.0 M Sneakers For Men,"₹3,167"
28,asian,Carnival-02 Mens High Top Casual Chunky Sneake...,₹982
29,Deals4you,Sneakers For Women,₹439
30,RUN SEVEN,Sneakers For Men,"₹1,050"
31,UNDER ARMOUR,Sneakers For Men,"₹5,499"
32,RapidBox,Sneakers For Men,₹633
33,HOTSTYLE,FAST Trendy Sneakers For Men,₹342
34,Labbin,Casual Sneakers ColourFul Block Shoes For Boys...,₹539
35,PUMA,Shuffle Ultra Sneakers For Men,"₹1,699"
36,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,050"
37,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,073"
38,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹299
39,PUMA,Seattle Sneakers For Men,"₹1,381"

question 5:

Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:

Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [128]:
driver = webdriver.Chrome()

driver.get('https://www.amazon.in/') #Opening the amazon page page on automated chrome browser

In [129]:
product_name = driver.find_element(By.XPATH, '//div[@class="nav-search-field "]/input' ) # Makes the cursor comes inside the input field(box)
product_name.send_keys('laptop') # enter/input 'Data Analyst' into the box

search = driver.find_element(By.XPATH, '//div[@class="nav-search-submit nav-sprite"]/span/input')
search.click()

In [130]:
CPU_type = driver.find_element(By.XPATH, '//span[@class="a-declarative"]/span[9]/li/span/a/div' ) # Makes the cursor comes inside the input field(box)
CPU_type.click()

In [131]:
product_title = []
product_rating = []
product_price = []

#scraping product title from the given page
title_tag = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tag[:10]:
    product_title.append(i.text)
    
#scraping product rating from the given page
rating_tag = driver.find_elements(By.XPATH, '//span[@class="a-icon-alt"]')
for i in rating_tag[:10]:
    product_rating.append(i.text)
    
#scraping product price from the given page    
price_tag = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for i in price_tag[:10]:
    product_price.append(i.text)

In [132]:
print(len(product_title), len(product_rating), len(product_price))

10 10 10

In [133]:
df = pd.DataFrame({'Product Name': product_title, 'Rating':product_rating, 'Price': product_price })

df

                                        Product Name Rating     Price
0  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...           62,490
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...           62,490
2  HP Pavilion X360 11th Gen Intel Core i7 14" (3...           52,010
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...           66,990
4  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...           52,010
5  Lenovo Yoga Slim7 Carbon Intel Evo i7 1260P 13...           62,490
6  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...         1,19,990
7  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...           74,990
8  HP Envy 13 x360 Laptop 12th Gen Intel Evo i7-1...           59,990
9  Acer Travelmate Business Laptop Intel Core i7-...         1,04,990

Question 6:

Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote -  b) Author -  c) Type Of Quotes

In [134]:
driver = webdriver.Chrome()

driver.get('https://www.azquotes.com/') #Opening the amazon page page on automated chrome browser

In [135]:
search = driver.find_element(By.XPATH, '//div[@class="mainmenu"]/ul/li[5]/a')
search.click()

In [136]:
quote = []
author = []
quotestype = []


start = 0
end = 10
for page in range(start, end):
    quote_tag = driver.find_elements(By.XPATH, '//ul[@class="list-quotes"]/li/div/p/a[2]')
    for i in quote_tag:
        quote.append(i.text)
    next_button = driver.find_element(By.XPATH, '//div[@class="leftcol-inner"]/div[3]/li[12]/a') #botton to move to next page
    next_button.click()
    time.sleep(3)
    
for page in range(start, end):
    author_tag = driver.find_elements(By.XPATH, '//ul[@class="list-quotes"]/li/div/p/a[1]')
    for i in author_tag:
        author.append(i.text)
    next_button = driver.find_element(By.XPATH, '//div[@class="leftcol-inner"]/div[3]/li[12]/a') #botton to move to next page
    next_button.click()
    time.sleep(3)
    
for page in range(start, end):
    quotestype_tag = driver.find_elements(By.CLASS_NAME, 'tags')
    for i in quotestype_tag:
        quotestype.append(i.text)
    next_button = driver.find_element(By.XPATH, '//div[@class="leftcol-inner"]/div[3]/li[12]/a') #botton to move to next page
    next_button.click()
    time.sleep(3)

In [137]:
print(len(quote), len(author), len(quotestype))

1000 1000 1000

In [138]:
df = pd.DataFrame({'Quotes': quote, 'Authors Name':author, 'Type of quotes': quotestype })

df

,Quotes,Authors Name,Type of quotes
0,The essence of strategy is choosing what not t...,,"Inspirational, Life, Success"
1,One cannot and must not try to erase the past ...,,"Peace, War, Government"
2,Patriotism means to stand by the country. It d...,,"Life, Strength, Courage"
3,Death is something inevitable. When a man has ...,,"Positive, Family, Trust"
4,You have to love a nation that celebrates its ...,,"Inspirational, Life, Motivational"
...,...,...,...
995,Regret for the things we did can be tempered b...,,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,,"Inspirational, Leadership, Education"

Question 7:

Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1

scrap the mentioned data and make the DataFrame

In [147]:
driver = webdriver.Chrome()

driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1') #Opening the amazon page page on automated chrome browser

In [148]:
PMI_Name = []
PMI_Born_Dead = []
PMI_Term = []
PMI_Remark = []

#scraping Name of former Prime Ministers of India from the given page
Name_tag = driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[2]/div')
for i in Name_tag:
    PMI_Name.append(i.text)
    
#scraping Born-Dead of former Prime Ministers of India from the given page
Born_Dead_tag = driver.find_elements(By.XPATH, ' //div[@class="TableData"]/table/tbody/tr/td[3]/div')
for i in Born_Dead_tag:
    PMI_Born_Dead.append(i.text)
    
#scraping Term of office of former Prime Ministers of India from the given page    
PMI_Term_tag = driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[4]/div[1]')
for i in PMI_Term_tag:
    PMI_Term.append(i.text)
    
#scraping Remark of former Prime Ministers of India from the given page    
PMI_Remark_tag = driver.find_elements(By.XPATH, '//div[@class="TableData"]/table/tbody/tr/td[5]/div')
for i in PMI_Remark_tag:
    PMI_Remark.append(i.text)

In [149]:
print(len(PMI_Name), len(PMI_Born_Dead), len(PMI_Term), len(PMI_Remark))

19 19 19 19

In [150]:
df = pd.DataFrame({'Name': PMI_Name, 'Born-Dead':PMI_Born_Dead, 'Term of office': PMI_Term,'Remark': PMI_Remark })

df

,Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Question 8:
    
Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [166]:
driver = webdriver.Chrome()

driver.get('https://www.motor1.com/') #Opening the amazon page page on automated chrome browser

In [167]:
cars = driver.find_element(By.XPATH, '//div[@class="m1-search-panel"]/form/input' )
cars.send_keys('20 MOST EXPENSIVE CARS')

In [169]:
search = driver.find_element(By.XPATH, '/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]') 
search.click()

In [ ]:
search = driver.find_element(By.XPATH, '/html/body/div[9]/div[9]/div/div[1]/div/div/div/div/div[1]/h3/a') 
search.click()

In [172]:
Car_Name = []
Car_Price = []

#scraping Name of former Prime Ministers of India from the given page
Name_tag = driver.find_elements(By.XPATH, '/html/body/div[9]/div[7]/div[2]/div[1]/div[2]/div[1]/h3')
for i in Name_tag:
    Car_Name.append(i.text)
    
#scraping Born-Dead of former Prime Ministers of India from the given page
Car_Price_tag = driver.find_elements(By.XPATH, ' /html/body/div[9]/div[7]/div[2]/div[1]/div[2]/div[1]/p/strong')
for i in Car_Price_tag:
    Car_Price.append(i.text)

In [173]:
print(len(Car_Name), len(Car_Price))

22 22

In [174]:
df = pd.DataFrame({'Car Name': Car_Name, 'Car Price':Car_Price})

df

,Car Name,Car Price
0,Ferrari LaFerrari,Price: £1.1 million ($1.4 million)
1,Pagani Huayra,Price: £1.1 million ($1.4 million)
2,McLaren Elva,
3,Ferrari Monza,Price: £1.3 million ($1.7 million)
4,Bentley Bacalar,Price: £1.3 million ($1.7 million)
5,Pininfarina Battista,Price: £1.5 million ($1.9 million)
6,Mercedes-AMG Project One,Price: £1.9 million ($2.5 million)
7,Aston Martin Victor,Price: £2.1 million ($2.7 million)
8,Bugatti Bolide,Price: £2.3 million ($3.0 million)
9,Aston Martin Valkyrie,Price: £2.3 million ($3.0 million)
10,W Motors Lykan Hypersport,Price: £2.5 million* ($3.2 million)
11,Pagani Huayra Roadster BC,Price: £2.6 million ($3.4 million)
12,Bugatti Chiron Pur Sport,Price: £2.7 million ($3.5 million)
13,Lamborghini Sian,Price: £2.8 million ($3.6 million)
14,Bugatti Chiron Super Sport 300+,Price: £2.8 million ($3.6 million)
15,Lamborghini Veneno,Price: £3.0 million ($3.9 million)
16,Bugatti Divo,Price: £3.5 million ($4.5 million)
17,Mercedes-Maybach Exelero,Price: £4.5 million ($5.8 million)
18,Bugatti Centodieci,Price: £6.1 million ($8.0 million)
19,Bugatti La Voiture Noire,Price: £6.9 million ($9.0 million)
20,Rolls-Royce Boat Tail*,Price: £14.4 million ($18.7 million)
21,Most Expensive Cars In The World,Price: £21.5 million ($28.0 million) (est.)